dependencies {
    // model mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    // h2
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}
