plugins {
    id 'java'
}

group 'anpopo.blog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // model mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    // h2
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'



}

test {
    useJUnitPlatform()
}